<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.mindorks.tensorflowexample.CameraActivity">

    <RelativeLayout
        android:layout_weight="1"
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:columnCount="3"
        android:rowCount="1"
        android:paddingLeft="5dp"
        android:paddingTop="10dp"
        android:background="#212121">
        <LinearLayout
            android:id="@+id/btnIdentify"
            android:layout_width="125dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center_horizontal">
            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:background="@drawable/identify1"/>
            <TextView
                android:paddingTop="5dp"
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:gravity="center_horizontal"
                android:text="Detect"
                android:textColor="#0091F7"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/btnCapture"
            android:layout_width="125dp"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical">
            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:background="@drawable/capture"/>
            <TextView
                android:paddingTop="5dp"
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:text="Capture"
                android:textColor="#ffffff"
                android:gravity="center_horizontal"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/btnChoose"
            android:layout_width="125dp"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical">
            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:background="@drawable/choose"/>
            <TextView
                android:paddingTop="5dp"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:textColor="#ffffff"
                android:gravity="center_horizontal"
                android:text="Choose"/>
        </LinearLayout>
    </GridLayout>

</LinearLayout>
